spring.datasource.url=jdbc:postgresql://localhost:12345/postgres
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
flyway.user=postgres
flyway.password=12345
flyway.schemas=public
flyway.url=jdbc:postgresql://localhost:12345/postgres
flyway.locations=filesystem:src/main/resources/migration