spring.datasource.url=${DATASOURCE_URL:jdbc:postgresql://localhost:12345/postgres}
spring.datasource.password=${DATASOURCE_PASSWORD:12345}
spring.datasource.username=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
server.port=${PORT:8080}